/* =============== CONDITION 2: IMPROVED MODAL ACTIONS FOR BETTER VISIBILITY =============== */
.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 0;
}

/* Mobile: Stack buttons vertically */
@media (max-width: 480px) {
    .modal-actions {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .modal-actions .btn {
        width: 100%;
        min-width: unset;
        margin: 0;
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* Small Tablet: Show 2 buttons per row */
@media (min-width: 481px) and (max-width: 767px) {
    .modal-actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
    }
    
    .modal-actions .btn {
        width: 100%;
        min-width: unset;
        padding: 12px 10px;
        font-size: 13px;
    }
}

/* Tablet: Show buttons in a single row with wrapping */
@media (min-width: 768px) and (max-width: 1023px) {
    .modal-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }
    
    .modal-actions .btn {
        flex: 1;
        min-width: 180px;
        max-width: 200px;
        padding: 12px 15px;
    }
}

/* Desktop: Standard row layout */
@media (min-width: 1024px) {
    .modal-actions {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 15px;
    }
    
    .modal-actions .btn {
        flex: none;
        min-width: 180px;
    }
}
